### nativejs调用android原生文件管理

```
<button id="btn" type="button" class="mui-btn mui-btn-blue mui-btn-block">按钮</button>
<script type="text/javascript">
    document.querySelector('#btn').addEventListener('click',function () {
		var REQUESTCODE = 1;
		var main = plus.android.runtimeMainActivity();
		var Intent = plus.android.importClass('android.content.Intent');
		var intent = new Intent(Intent.ACTION_GET_CONTENT);
		
		intent.setType("*/*");//设置类型，任意类型
		//intent.setType("image/*");
		//intent.setType("audio/*"); //选择音频
		//intent.setType("video/*"); //选择视频 （mp4 3gp 是android支持的视频格式）
		
		intent.addCategory(Intent.CATEGORY_OPENABLE);
		main.startActivityForResult(intent,REQUESTCODE);
		
		// http://stackoverflow.com/questions/3401579/get-filename-and-path-from-uri-from-mediastore
		
		main.onActivityResult = function(requestCode, resultCode, data) { 
		    if (REQUESTCODE == requestCode) {
		        var context = main;
		        plus.android.importClass(data);
		        
		        // 获得文件URI路径 (content://开头的uri)
		        var uri  = data.getData();  
		        // 获取管理所有程序的实例
		        var resolver = context.getContentResolver();
		        plus.android.importClass(resolver);
		        // 判断文件类型
		        var fileType = plus.android.invoke(resolver, "getType", uri);
		        console.log("fileType:"+fileType);
		        // 图片
		        if(fileType.indexOf('image')>-1){
		        	var MediaStore = plus.android.importClass("android.provider.MediaStore");
		            // 获取实例
		            var cursor = resolver.query(uri, null, null, null, null);
		            plus.android.importClass(cursor);
		            if (cursor != null && cursor.moveToFirst()) {
		            	var columnIndex = cursor.getColumnIndexOrThrow(MediaStore.Images.Media.DATA);
		                // 取出文件路径
		                var filePath = cursor.getString(columnIndex);
		                console.log("filePath:"+filePath);
		            }
					// 关闭游标
					cursor.close();
		        }
		    }
		}
    })
</script>
```