## 如何获取手机应用列表

参考登陆模板代码，android系统用nativejs实现如下：

```
var main = plus.android.runtimeMainActivity();
var pm = main.getPackageManager();
var PackageManager = plus.android.importClass(pm);
var packages = pm.getInstalledPackages(PackageManager.GET_UNINSTALLED_PACKAGES);

var len = plus.android.invoke(packages,'size');
for(var i=0;i<len;i++){
	// 安装包信息
	var packageInfo = plus.android.invoke(packages,'get',i);
	var applicationInfo = plus.android.getAttribute(packageInfo,"applicationInfo");
	// 应用名称
	var appName = plus.android.invoke(applicationInfo,"loadLabel",pm)
	// 包名
	var packageName = plus.android.getAttribute(packageInfo,"packageName");
	// 版本号
	var versionCode = plus.android.getAttribute(packageInfo,"versionCode");
	// 图标
	var appIcon = plus.android.invoke(applicationInfo,"loadIcon",pm);
	
	console.log("appName:"+appName+";  "+"packageName:"+packageName+";  "+"versionCode:"+versionCode);
}
```