### 从5+ webview跳转到android原生Activity

从5+ html页面跳转到原生Activity页面，可以使用下面的方法：
```
var main = plus.android.runtimeMainActivity();
var Intent = plus.android.importClass("android.content.Intent");
var intent = new Intent(main.getIntent());
intent.setClassName(main, "io.dcloud.Test");
intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP); 
// 传值
// intent.putExtra("extra", "这是页面传来的值！");
main.startActivity(intent);
```
注："io.dcloud.Test“这里是需要跳转的Activity.

这里需要特别注意的是需要设置这个：
```
intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
```
跳转到的activity若已在栈中存在，则将其上的activity注销掉，不然会存在一种上述情况，退出了然后再次打开打不开。

如需要传值，html页面通过 `intent.putExtra("extra", "这是页面传来的值！");`传值，原生activity页面接收值的方法：

```
public class Test extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test);

        Intent intent = getIntent();
        String extraStr = intent.getStringExtra("extra");

        TextView textView = (TextView)findViewById(R.id.textView);
        textView.setText(extraStr);
    }
}
```

### 从android原生Activity跳转到5+ webview

http://ask.dcloud.net.cn/question/22224

如果是是h5页面想跳转到原生页面，原生不再跳转其他Activity，直接在原生页面当点击返回的时候调用finish()即可回到h5页面：
```
Button btn = (Button)findViewById(R.id.button);
btn.setOnClickListener(new View.OnClickListener(){
   public void onClick(View v){
       // 销毁当前Acitivity()
       finish();
   }
});
```

如果是在当前其他任意Activity页面跳回到5+ 的页面，可以这样：
```
Button btn = (Button)findViewById(R.id.button);
btn.setOnClickListener(new View.OnClickListener(){
    public void onClick(View v){
        Intent intent=new Intent();
        intent.setClass(Second.this, io.dcloud.PandoraEntry.class);
        startActivity(intent);
    }
});
```

