@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, 
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, 
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, 
video{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    font-size: 14px;
    font-family: arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;
}
address, cite, dfn, em, var, i {
    font-style: normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary{
    display: block;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body a,input,button{
    outline:none;
    blr:~"expression(this.onFocus=this.blur())";
}
img,a,a:hover,a:active{
    outline: none;
}
a{
    text-decoration: none;
}
*:focus{
    outline: none;
}
ul,ol,dl,dt,li{
    list-style: none;
}
input,button,textarea{
    vertical-align: middle;
    border: 1px solid #ddd;
    color: #666;
    display: block;
    float: left;
    font-size: 14px;
    padding: 8px 10px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;  
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:focus,&:hover,&:focus,&:hover,&:focus,&:hover{
        border:1px solid #96e8fe;
    }
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    td,th{
        border:1px solid #bebebe;
        text-align: center;
        font-size: 14px;
        color: #686667;
        line-height: 60px;
    }
}
/*清除浮动*/
.clearfix:after{
    display: block;
    content: ".";
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear{
    clear: both;
    width: 0;
    height: 0;
}
.hidden{
    overflow: hidden;
}
.hover{
    &:hover{
        color: @base-color;
    }
}
/*浮动*/
.floatRight{
    float: right;
}
.floatNone{
    float: none;
}
.floatLeft{
    float: left;
}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.w80{
    width: 80px;
}
.w100{
    width: 100px;
}
.w365{
    width: 365px !important;
}
.pd-tl10{
    padding-top: 10px;
}
.pd-l10{
    padding-left: 10px;
}
.pd-l20{
    padding-left: 20px;
}
.align-center{
    text-align: center;
}
/*end*/

/*
首页top
*/
@url: "../../dist/images/";
@color6:#666666;
@color3:#333333;
@color9:#999999;
@base-color:#37a8f1;
@color-a5:#a5a5a5;
@white:#fff;

.fontSize(@size: 0px){
    font-size: @size+12px;
}
.icon{
    background: url("@{url}icon-main.png") no-repeat 100px 100px;
    display: inline-block;
    vertical-align: middle;
}
.w1200{
   width: 1200px; 
   margin: 0 auto;
}
.none{
    display: none;
}
.ellipsis{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.radio{
    line-height: 34px;
    margin-right: 15px;
    input{
        width: auto !important;
        display: inline-block;
        float: none;
    }
}
.pull-right{
    text-align: right;
}
.pull-left{
    text-align: left;
}
.f5-body{
    background: #F5F5F5;
    min-height: 500px;
    padding-bottom: 30px;
    overflow: hidden;
}
.header-top{
    width: 100%;
    min-width: 1200px;
    background: #f1f1f1;
    font-size: 12px;
    height: 30px;
    >div{
        .w1200;
        line-height: 30px;
        >ul{
            display: inline-block;
            >li{
                display: inline-block;
                i{
                    width: 16px;
                    height: 16px;
                }
                .icon1{
                    background-position: 2px 0px;
                }
                .icon2{
                    background-position: 2px -22px;
                }
                .icon3{
                    background-position: -53px 1px;
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
                .icon4{
                    background-position: -267px -1px;
                }
                span{
                    cursor: pointer;
                    color: @color6;
                }
            }
            .city{
                cursor:pointer;
                position: relative;
                border-left: #f1f1f1 1px solid;
                border-right: #f1f1f1 1px solid;
                &:hover i.icon1{
                    background-position: -19px 0px;
                }
                &:hover i.icon2{
                    background-position: -19px -22px;
                }
                &:hover span{
                    color: @base-color;
                }
                &:hover{
                    background: @white;
                    border-left: #ddd 1px solid;
                    border-right: #ddd 1px solid;
                }
                &:hover .areas{
                    display: block;
                }
                .areas{
                    position: absolute;
                    top: 30px;
                    left: -1px;
                    background: @white;
                    padding: 8px 0px 8px 10px;
                    width: 280px;
                    z-index: 1000;
                    border: #ddd 1px solid;
                    line-height: 20px;
                    >div{
                        width: 46px;
                        margin-right: 10px;
                        float: left;
                        position: relative;
                    }
                    >i{
                        position: absolute;
                        top: -1px;
                        left: 0;
                        background: @white;
                        height: 1px;
                        width: 68px;
                        display: block;
                        z-index: 10;
                    }
                    a{
                        color: @color6;
                        line-height: 20px;
                        display: inline-block;
                        padding: 1px 6px;
                        margin-bottom: 2px;
                        .fontSize;
                        &:hover{
                            color: @base-color;
                        }
                    }
                    a.selected{
                        background: @base-color;
                        color: @white;
                    }
                }
            }
            .mobile{
                position: relative;
                &:hover i.icon2{
                    background-position: -19px -22px;
                }
                &:hover i.icon4{
                    background-position: -288px -1px;
                }
                &:hover a{
                    color: @base-color;
                }
                &:hover > div{
                    display: block;
                }
                >div{
                    position: absolute;
                    background: #fff;
                    top: 30px;
                    left: -75px;
                    width: 175px;
                    border-left: #F1F1F1 1px solid;
                    border-right: #F1F1F1 1px solid;
                    z-index: 99;
                    display: none;
                    >dl{
                        border-bottom: #F1F1F1 1px solid;
                        padding: 5px 0 5px 5px;
                        dt{
                            float: left;
                            width: 60px;
                            img{
                                display: block;
                            }
                        }
                        dd{
                            padding-left: 63px;
                            text-align: left;
                            line-height: 18px;
                            p{
                                line-height: 18px;
                                padding-top: 4px;
                                padding-bottom: 3px;
                                font-size: 13px;
                            }
                            span{
                                display: block;
                                font-size: 12px;
                                color: #999;
                                line-height: 16px;
                            }
                        }
                    }
                }
            }
        }
        >ul.floatRight{
            text-align: right;
            width: 700px;
            li{
                text-align: center;
                margin:0 0 0 40px;
            }
        }
        a{
            color: @color6;
            text-decoration: none;
            &:hover{
                color: @base-color;
            }
        }
    }
}
.header-center{
    .w1200;
    height: 96px;
    .header-logo{
        .floatLeft;
        >a{
            float: left;
        }
        >span{
            display: inline-block;
            margin-top: 35px;
            border-left: #f1f1f1 1px solid;
            margin-left: 15px;
            padding: 0 15px;
            line-height: 36px;
            color: #999;
        }
        img{
            display: block;
            margin-top: 26px;
        }
    }
    .login-t{
        line-height: 90px;
        font-size: 16px;
        color: #999;
        a{
            color: @base-color;
            font-size: 16px;
            margin-left: 3px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .header-slogan{
        .floatRight;
        line-height: 90px;
        li{
            .fontSize;
            color: @color-a5;
            display: inline-block;
            margin-left: 18px;
            .icon{
                width: 28px;
                height: 28px;
            }
            .icon5{
                background-position: 0px -51px;
            }
            .icon6{
                background-position: 0px -92px;
            }
            .icon7{
                background-position: 0px -131px;
            }
            .icon8{
                background-position: 2px -171px;
            }
        }
        .header-slogan-cart{
            line-height: 30px;
            width: 450px;
            >div{
                display: table;
                border: none 0;
                >span{
                    display: table-cell;
                    width: 1%;
                    text-align: center;
                }
            }
            >div.top{
                margin-top: 25px;
                span{
                    line-height: 22px;
                    height: 22px;
                    i.icon{
                        width: 30px;
                        height: 22px;
                        line-height: 30px;
                        color: @white;
                        font-size: 16px;
                        background-position:-183px -375px;
                    }
                    i.icon.cur{
                        background-position:-126px -375px;
                    }
                }
            }
            >div.center{
                border-radius: 5px;
                background: #c2c2c2;
                height: 5px;
                width: 100%;
                span.cur{
                    background: #2891fa;
                    border-radius: 5px;
                }
            }
            >div.bottom{
                span{
                    color: #999999;
                }
                span.cur{
                    color: @base-color;
                }
            }
        }
    }
}
.border-3(@height: 2px){
    display: block;
    width: 100%;
    min-width: 1200px;
    background: @base-color;
    height: @height;
    clear: both;
}
.border-2{
    .border-3(2px);
}
.header-nav{
    width: 100%;
    min-width: 1200px;
    .border-3{
        .border-3(3px);
    }
    >div.w1200{
        position: relative;
        height: 40px;
        line-height: 40px;
        #nav{
            position: absolute;
            top: 0;
            left: 0;
            width: 230px;
            z-index: 100;
            >h2{
                .fontSize(6px);
                background: @base-color;
                color: @white;
                border-top-left-radius: 4px;  
                border-top-right-radius: 4px;
                text-align: center;
                cursor: pointer;
                font-weight: 400;
                height: 40px;
                overflow: hidden;
                line-height: 48px;
                .icon9{
                    background-position: -93px 1px;
                    width: 22px;
                    height: 22px;
                    margin-right: 8px;
                }
            }
            .nav-left{
                width: 100%;
                position: relative;
                z-index: 100;
                height: 500px;
                padding-top: 3px;
                .mask{
                    position: absolute;
                    top: 3px;
                    left: 0;
                    width: 228px;
                    height: 500px;
                    opacity: 0.6;
                    filter:alpha(opacity=60);
                    background: #000000;
                    z-index: 0;
                }
                >div{
                    z-index: 10;
                    position: relative;
                    border-left: #d5d6d4 1px solid;
                    border-right: #d5d6d4 1px solid;
                    width: 228px;
                    height: 500px;
                    .nav-list{
                        >div.nav-list-left{
                            position: relative;
                            height: 99px;
                            width: 90%;
                            margin: 0 5%;
                            border-bottom: #bdbdbd 1px solid;
                            overflow: auto;
                            a{
                                color: @white;
                                text-decoration: none;
                                font-weight: 400;
                                &:hover{
                                    color: @base-color !important;
                                }
                            }
                            >i.icon{
                                position: absolute;
                                right: 0;
                                top: 50%;
                                width: 20px;
                                height: 20px;
                                margin-top: -10px;
                                background-position: 6px -250px;
                            }
                            >h3{
                                a{
                                    .fontSize(6px);
                                }
                                margin-top: 24px;
                                height: 24px;
                                line-height: 20px;
                            }
                            >div{
                                height: 36px;
                                overflow: hidden;
                                >a{
                                    .fontSize(2px);
                                    display: inline-block;
                                    margin-right: 8px;
                                    line-height: 20px;
                                }
                            }
                        }
                        .nav-second{
                            position: absolute;
                            top: 0;
                            left: 100%;
                            width: 971px;
                            background: @white;
                            height: 500px;
                            overflow: hidden;
                            border-right: #e7e7e7 1px solid;
                            display: none;
                            .nav-second-left{
                                border-bottom: #e7e7e7 1px solid;
                                border-right: #e7e7e7 1px solid;
                                height: 499px;
                                width: 585px;
                                overflow-y: auto;
                                background: url("@{url}icon1.png") no-repeat center bottom;
                                h4{
                                    margin: 0 20px;
                                    border-bottom: #e7e7e7 1px solid;
                                    .fontSize(4px);
                                    font-weight: 400;
                                    line-height: 32px;
                                    padding-top: 5px;
                                    >a{
                                        font-size: 12px;
                                        display: inline-block;
                                        float: right;
                                        text-decoration: none;
                                        i{
                                            font-family: "宋体";
                                        }
                                        &:hover{
                                            color: @base-color;
                                        }
                                    }
                                }
                                p{
                                    margin:0 20px;
                                    padding: 8px 20px;
                                    display: block;
                                    line-height: 24px;
                                    a{
                                        color: @color6;
                                        text-decoration: none;
                                        margin-right: 26px;
                                        white-space: nowrap;
                                        &:hover{
                                            color: @base-color;
                                        }
                                    }
                                }
                                /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
                                &::-webkit-scrollbar{
                                    width: 8px;
                                    height: 8px;
                                    background-color: #f5f5f5;
                                }
                                /*定义滚动条的轨道，内阴影及圆角*/
                                &::-webkit-scrollbar-track{
                                    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
                                    border-radius: 4px;
                                    background-color: #f5f5f5;
                                }
                                /*定义滑块，内阴影及圆角*/
                                &::-webkit-scrollbar-thumb{
                                    /*width: 10px;*/
                                    height: 10px;
                                    border-radius: 2px;
                                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                                    background-color: #f8f8f8;
                                }
                            }
                            .nav-second-right{
                                width: 383px;
                                height: 499px;
                                border-bottom: #e7e7e7 1px solid;
                                >a{
                                    padding: 80px 56px 49px 170px;
                                    text-decoration: none;
                                    display: block;
                                    h4{
                                        text-align: right;
                                        color: @color6;
                                        line-height: 24px;
                                        .fontSize(4px); 
                                        color: @color6;
                                    }
                                    p{
                                        color: @color6;
                                        .fontSize(2px);
                                        line-height: 24px;
                                        height: 96px;
                                        overflow: hidden;
                                    }
                                    &:hover{
                                        background-color: #F5F5F5;
                                    }
                                }
                                .icon10{
                                    background: url("@{url}icon3.png") no-repeat 55px center;
                                }
                                .icon11{
                                    border-top: #e7e7e7 1px solid;
                                    background: url("@{url}icon2.png") no-repeat 55px center;
                                }
                            }
                        }
                        &:hover{
                            background: @white;
                            >div{
                                border-bottom: @white 1px solid !important;
                                i.icon{
                                    background-position: -32px -250px;
                                }
                                a{
                                    color: #333333;
                                }
                            }
                        }
                    }
                    .nav-list:last-child{
                        >div{
                            border-bottom: none 0; 
                        }
                    }
                }
            }
        }
        .nav-con{
            margin-left: 230px;
            a{
                .fontSize(6px);
                display: inline-block;
                margin-left: 27px;
                text-decoration: none;
                color: #333333;
                line-height: 32px;
                margin-top: 8px;
                &:hover{
                    color: @base-color;
                }
                em{
                    .fontSize(-2px);
                    vertical-align: top;
                    display: inline-block;
                    background: #e40303;
                    color: @white;
                    line-height: 12px;
                    width: 12px;
                    text-align: center;
                }
            }
            .active{
                color: @base-color;
            }
        }
        .nav-tel{
            position: absolute;
            right: 0;
            top: 3px;
            line-height: 36px;
            a{
                .fontSize(4px);
                color: #696969;
                text-decoration: none;
                i{
                    width: 26px;
                    height: 26px;
                    background-position: -1px -211px;
                    margin-right: 3px;
                }
            }
            .information{
                position: absolute;
                width: 230px;
                height: 500px;
                right: 0;
                top: 43px;
                z-index: 50;
                .information-top{
                    margin-top: 10px;
                    background: @white;
                    height: 351px;
                    position: relative;
                    >h3{
                        text-align: right;
                        position: absolute;
                        right: 12px;
                        top: 8px;
                        font-weight: 400;
                        color: @color3;
                        font-size: 16px;
                    }
                    ul{
                        position: relative;
                        margin: 45px 8px 0;
                        line-height: 20px;
                        .fontSize;
                        border-top: #d4e9fe 1px solid;
                        li{
                            overflow: hidden;
                            border-bottom: #d4e9fe 1px solid;
                            padding: 13px;
                            a{
                                .fontSize;
                                display: block;
                                height: 20px;
                                overflow: hidden;
                                color: #333;
                                &:hover{
                                    color: @base-color;
                                }
                            }
                            span{
                                .fontSize;
                                display: block;
                                color: #999;
                                margin-top:4px;
                            }
                        }
                        &:after,&:before{
                            content: " ";
                            display: block;
                            width: 10px;
                            height: 10px;
                            background: @white;
                            border-radius: 50%;
                            border: #d4e9fe 1px solid;
                            position: absolute;
                        }
                        &:after{
                            bottom:-6px ;
                            right: 0;
                        }
                        &:before{
                            top: -6px;
                            left: 0;
                        }
                    }
                }
                .information-bottom{
                    margin-top: 10px;
                    background: @white;
                    padding: 15px 10px;
                    height: 94px;
                    a{
                        .fontSize;
                        display: block;
                        width: 96px;
                        float: left;
                        padding: 4px;
                        .icon{
                            width: 38px;
                            height: 38px;
                        }
                        .icon12{
                            background-position: -122px -309px;
                        }
                        .icon13{
                            background-position: -308px -309px;
                        }
                        .icon14{
                            background-position: -183px -309px;
                        }
                        .icon15{
                            background-position: -245px -309px;
                        }
                        &:hover{
                            color: @base-color;
                        }
                    }
                }
                >div{
                    border: #f5f5f5 1px solid;
                    box-shadow: #60686f 2px 2px 5px;
                }
            }
        }
    }
}
.floor-banner{
    margin-top: 10px;
    display: block;
    img{
        width: 100%;
    }
}
.h2-title{
    text-align: center;
    .fontSize(10px);
    .w1200;
    color: #333;
    line-height: 45px;
    margin-top: 55px;
    margin-bottom: 35px;
    span{
        color: @base-color;
        .fontSize(10px);
    }
    i{
        font-weight: 400;
        vertical-align: middle;
        display: inline-block;
        margin: 0 5px 6px 5px;
    }
}

.footer{
    .w1200;
    border-top: #eeeeee 1px solid;
    padding: 15px 0  20px 0;
    p{
        text-align: center;
        color: #999999;
        line-height: 24px;
        .fontSize;
        a,span{
            color: #999999;
            text-decoration: none;
            .fontSize;
            margin-right: 12px;
        }
        a:hover{
            color: @base-color;
        }
    }
}

.p2017-top{
    width: 1200px;
}
.p2017-top>div{
    width: 400px;
    float: left;
    position: relative;
}
.p2017-top>div:after{
    content: " ";
    display: block;
    width: 1px;
    background: #eeeeee;
    height: 64px;
    position: absolute;
    top: 26px;
    right: -1px;
    z-index: 10;
}
.p2017-top>div:last-of-type:after{
    display: none;
}
.p2017-top>div a{
    display: block;
    padding: 26px 36px;
    border: #fff 1px solid;
    overflow: hidden;
}
.p2017-top>div a:hover{
    border: #eeeeee 1px solid;
    box-shadow: #999 0 0 5px;
}
.p2017-top>div a h3{
    color: #333333;
    font-size: 16px;
    line-height: 32px;
    float: left;
    width: 250px;
}
.p2017-top>div a h3 span{
    color: #666666;
    display: block;
    font-weight: 400;
    font-size: 14px;
}
.p2017-top>div a>i{
    width: 76px;
    height: 64px;
    float: left;
}
.pbg-2017{
    background: url(../images/jg2017.png) no-repeat;
}
.pbg-2017-a{
    background-position: 1px -3px;
}
.pbg-2017-b{
    background-position: -139px -1px;
}
.pbg-2017-c{
    background-position: -274px -2px;
}
.bgfa{
    width: 100%;
    background: #FAFAFA;
    overflow: hidden;
}
.ph2{
    line-height: 30px;
    margin: 45px 0 20px 0;
    text-align: center;
    font-size: 20px;
}
.p2017-con{
    width: 1224px;
    overflow: hidden;
}
.p2017-con>div{
    width: 384px;
    margin-right: 24px;
    float: left;
    background: #fff;
    padding-bottom: 36px;
    overflow: hidden;
    cursor: pointer;
    height: 392px;
    position: relative;
}
.p2017-con>div>h3{
    background: #59aff4;
    color: #fff;
    line-height: 72px;
    text-align: center;
    font-weight: 400;
}
.p2017-con>div>p{
    padding: 0 40px;
    font-size: 12px;
    color: #999;
    line-height: 20px;
    margin-top: 60px;
    height: 0;
    overflow: hidden;
}
.p2017-con1{
    text-align: center;
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    background: #FFF;
}
.p2017-con1>i{
    display: block;
    width: 62px;
    height: 62px;
    margin: 0 auto;
    background-color: #128def;
    border-radius: 5px;
}
.pbg-2017-d{
    background-position: 5px -115px;
}
.pbg-2017-e{
    background-position: -99px -115px;
}
.pbg-2017-f{
    background-position: -218px -114px;
}
.p2017-con1>span{
    display: block;
    color: #128def;
    line-height: 42px;
}
.p2017-con1>p{
    padding: 5px 0;
}
.p2017-con1>p a{
    display: inline-block;
    line-height: 28px;
    padding: 0 20px;
    color: #128def;
    border: #128def 1px solid;
    font-size: 12px;
    margin: 0 8px;
    border-radius: 3px;
}
.p2017-con1>p a:hover{
    box-shadow: #128def 0 0 5px;
}
.bgf{
    background: #fff;
    border-top: #eeeeee 1px solid;
    min-width: 1200px;
    width: 100%;
}
.p2017-g{
    width: 860px;
    margin: auto;
    padding: 40px 0;
}
.p2017-g>h3{
    color: #333;
    font-size: 14px;
    line-height: 46px;
    font-weight: 400;
}
.p2017-g>p{
    line-height: 22px;
    font-size: 12px;
    color: #666666;
}
.p2017-g>p>span{
    color: #fb015e;
    font-size: 18px;
    display: inline-block;
    margin: 0 3px;
}
.p2017-g>span{
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 92px;
}
.p2017-g>span>i{
    color: #128def;
}
.p2017-gg{
    padding-left: 24px;
    overflow: hidden;
}
.p2017-gg>div{
    float: left;
    width: 33.3333%;
}
.p2017-gg>div>i{
    display: block;
    width: 72px;
    height: 72px;
    float: left;
    border: #0f81e3 2px solid;
    border-radius: 5px;
    margin-right: 11px;
}
.p2017-gg>div>p{
    float: left;
    width: 165px;
    font-size: 12px;
    color: #666666;
    line-height: 22px;
}
.p2017-gg>div>p>span{
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #333;
}
.pbg-2017-g{
    background-position: 7px -215px;
}
.pbg-2017-h{
    background-position: -98px -215px;
}
.pbg-2017-i{
    background-position: -206px -213px;
}
.p2017-gg-btn{
    text-align: center;
    margin: 62px 0 20px 0;
}
.p2017-gg-btn>a{
    display: inline-block;
    padding: 0 48px;
    line-height: 30px;
    border-radius: 5px;
    border:#128def 1px solid;
    color: #128def;
    margin: 0 20px;
}
.p2017-gg-btn>a:hover{
    box-shadow: #128def 0 0 5px;
}
.bgb{
    background: #00c0de;
    width: 100%;
    min-width: 1200px;
}
.p2017-bb{
    width: 816px;
    margin: 0 auto;
    color: #fff;
    overflow: hidden;
}
.p2017-bb>div{
    overflow: hidden;
    padding: 20px 0;
}
.p2017-bb>div>div{
    float: left;
}
.p2017-bb>div>div img{
    display: block;
    margin-top: 10px;
}
.p2017-bb>div>div h3{
    line-height: 30px;
    font-weight: 400;
}
.p2017-bb>div>div p{
    font-size: 12px;
    margin-top: 10px;
    line-height: 22px;
}
.p2017-bb>p{
    text-align: center;
    margin: 15px 0 30px 0;
}
.p2017-bb>p a{
    display: inline-block;
    color: #fff;
    line-height: 32px;
    padding: 0 45px;
    margin: 0 15px;
    border-radius: 5px;
    border:#fff 1px solid
}
.p2017-bb>p a:hover{
    box-shadow: #fff 0 0 5px;
}
.aliyun{
    overflow: hidden;
    height: 730px;
}
.aliyun>h2{
    text-align: center;
}
.aliyun>div{
    width: 1200px;
    margin: 60px auto;
}
.aliyun>div>div.aliyun_li{
    float: left;
    width: 264px;
    background: #fff;
    border:#dddddf 1px solid;
    margin-left: -1px;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    -moz-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    -o-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    position: relative;
}
.aliyun_li_top{
    background: #e5e6e6;
    text-align: center;
    overflow: hidden;
    border-bottom: #dddddf 1px solid;
}
.aliyun_li_top>i{
    display: block;
    width: 50px;
    height: 50px;
    margin: 36px auto 10px auto;
}
.pbg-2017-a1{
    background-position: -321px -120px;
}
.pbg-2017-a2{
    background-position: -323px -228px;
}
.pbg-2017-a3{
    background-position: -325px -334px;
}
.pbg-2017-a4{
    width: 56px !important;
    background-position: -323px -449px;
}
.aliyun_li_top>span{
    font-size: 16px;
    color: #333333;
    font-weight: 700;
    line-height: 24px;
}
.aliyun_li_top>p{
    font-size: 12px;
    color: #999999;
    line-height: 30px;
    margin-bottom: 15px;
}
.aliyun_li_con{
    background: #fff;
}
.aliyun_li_o{
    height: 340px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 264px;
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    -moz-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    -o-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    z-index: 3;
    opacity: 1;
    filter: alpha(opacity=100);
}
.aliyun_li_o>span{
    display: block;
    text-align: center;
    color: #333333;
    font-size: 16px;
    line-height: 66px;
}
.aliyun_li_p{
    display: none;
}
.aliyun>div>div.aliyun_li.active{
    width: 404px;
    height: 565px;
    margin-top: -30px;
    border: 1px solid #00c1de;
    box-shadow: 0 0 20px rgba(0, 198, 226, 0.5);
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}
.aliyun>div>div.aliyun_li.active .aliyun_li_top{
    background: #00c1de;
    height: 195px;
}
.aliyun>div>div.aliyun_li.active .aliyun_li_top>*{
    color: #fff;
}
.aliyun>div>div.aliyun_li.active .aliyun_li_top>i{
    margin-top: 56px;
}
.aliyun>div>div.aliyun_li.active .pbg-2017-a1{
    background-position: -443px -120px;
}
.aliyun>div>div.aliyun_li.active .pbg-2017-a2{
    background-position: -439px -225px;
}
.aliyun>div>div.aliyun_li.active .pbg-2017-a3{
    background-position: -439px -334px;
}
.aliyun>div>div.aliyun_li.active .pbg-2017-a4{
    width: 56px !important;
    background-position: -436px -449px;
}
.aliyun>div>div.aliyun_li.active .aliyun_li_o{
    display: none;
}
.aliyun>div>div.aliyun_li.active .aliyun_li_p{
    display: block;
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -moz-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -o-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    z-index: 10;
    opacity: 1;
    filter: alpha(opacity=0);
}
.aliyun_li_t{
    padding: 25px 23px 0 23px;
}
.aliyun_li_t h3{
    color: #373d41;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4px;
    font-weight: 400;
}
.aliyun_li_t p{
    font-size: 14px;
    color: #999;
    line-height: 22px;
}
.aliyun_li_t a{
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 14px !important;
    background-color: #fff;
    border: 1px solid #00c1de;
    color: #00c1de;
    margin-top: 22px;
    display: block;
    margin-bottom: 33px;
    text-align: center;
    line-height: 30px;
}
.aliyun_li_c{
    overflow: hidden;
    line-height: 22px;
    border-top: 1px solid #ebebec;
    padding-top: 20px;
    margin: 0 23px;
    font-size: 12px;
}
.aliyun_li_c>div{
    height: 80px;
    padding-right: 45px;
    margin-bottom: 10px;
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.aliyun_li_c>div>p{
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    height: 40px;
    margin-bottom: 5px;
    overflow: hidden;
    color: #373d41;
}
.aliyun_li_c>div>a{
    color: #00c1de;
    font-size: 12px;
}
.aliyun_li_c>div>a:hover{
    text-decoration: underline;
}
.p2017-cc,.p2017-cd{
    background: #fff;
    overflow: hidden;
    border: #eeeeee 1px solid;
}
.p2017-cc>div{
    float: left;
    margin: 50px 0 50px 140px;
    width: 560px;
}
.p2017-cc>img{
    display: block;
    float: right;
    margin: 53px 155px 95px 0;
}
.p2017-cd>img{
    display: block;
    float: left;
    margin: 103px 0 103px 103px;
}
.p2017-cd>div{
    margin-left: 185px;
    float: left;
    margin-top: 20px;
}
.p2017-cd>div h3{
    line-height: 60px;
    font-size: 18px;
    font-weight: 400;
}
.p2017-cc>div>p,.p2017-cd>div p{
    font-size: 14px;
    line-height: 26px;
    color: #666666;
}
.p2017-cd>div p{
    line-height: 30px;
}
.p2017-cd>div>div{
    margin-top: 46px;
}
.p2017-cc>div>div{
    margin-top: 50px;
}
.p2017-cc>div>div a,.p2017-cd>div>div a{
    display: inline-block;
    padding: 0 25px;
    margin-right: 20px;
    line-height: 32px;
    background: #108cee;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
}
.p2017-cc>div>div a:hover{
    box-shadow: #108cee 0 0 5px;
}
.p2017-ce{
    background: #00c0de url(../images/2017img5.jpg) no-repeat center center;
    height: 98px;
    width: 100%;
    margin-top: 40px;
}
.p2017-cf>div{
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}
.p2017-cf>div dl{
    float: left;
    width: 570px;
    padding: 36px 40px 0 20px;
    box-sizing: border-box;
    dt{
        float: left;
        width: 80px;
        height: 80px;
        border: #59aff4 2px solid;
        border-radius: 50%;
    }
    dd{
        float: left;
        overflow: hidden;
        width: 406px;
        padding-left: 20px;
        >p{
            height: 88px;
            font-size: 12px;
            color: #999;
            line-height: 22px;
            margin-top: 15px;
            overflow: hidden;
        }
        >span{
            font-size: 18px;
            line-height: 30px;
        }
        >div{
            height: 20px;
            line-height: 20px;
            i{
                color: #999;
            }
            a{
                float: right;
                display: inline-block;
                color: #3e9dfe;
                &:hover{
                    color: #1674D4;
                }
            }
        }
    }
}
.pbg-2017-b1{
    background: url(../images/icon-1-2017.png) no-repeat center;
}
.pbg-2017-b2{
    background: url(../images/icon-2-2017.png) no-repeat center;
}
.pbg-2017-b3{
    background: url(../images/icon-6-2017.png) no-repeat center;
}
.pbg-2017-b4{
    background: url(../images/icon-4-2017.png) no-repeat center;
}
.pbg-2017-b5{
    background: url(../images/icon-5-2017.png) no-repeat center;
}
.pbg-2017-b6{
    background: url(../images/icon-6-2017.png) no-repeat center;
}
.p2017-cf>a{
    display: block;
    margin: 20px auto;
    width: 170px;
    text-align: center;
    border: #128def 2px solid;
    color: #128def;
    line-height: 36px;
    border-radius: 20px;
    font-size: 16px;
}
.p2017-cf>a:hover{
    box-shadow: #128def 0 0 5px;
}
.p2017-cg{
    width: 1004px;
    margin: 0 auto 60px auto;
    position: relative;
    overflow: hidden;
}
.p2017-cg>dl dt{
    line-height: 55px;
    background: #2395f0;
    color: #fff;
}
.p2017-cg>dl{
    float: left;
    width: 500px;
    margin: 0 1px;
    text-align: center;
    line-height: 62px;
}
.p2017-cg>dl dd{
    background: #eefafc;
    margin-bottom: 1px;
}
.p2017-cg>span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 106px;
    height: 106px;
    background-color: #2395F0;
    border-radius: 50%;
    overflow: hidden;
    border: #fff 4px solid;
    z-index: 10;
    box-shadow: #2395F0 0 0 3px;
    background-position: -396px 28px;
    margin-top: -53px;
    margin-left: -53px;
}

//2017
.banner-nav-2017{
    width: 100%;
    position: relative;
    >img{
        display: block;
        width: 100%;
    }
    >div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-width: 1200px;
        background: url(../images/bg-ban-2017.png) repeat-x;
        height: 64px;
        >dl{
            width: 1200px;
            margin: 0 auto;
            height: 64px;
            line-height: 64px;
            dt{
                float: left;
                img{
                    display: block;
                    height: 47px;
                    margin-top: 8px;
                }
            }
            dd{
                padding-left: 250px;
                a{
                    font-size: 18px;
                    display: inline-block;
                    margin-right: 80px;
                    text-decoration: none;
                    color: #fff;
                    &:hover{
                        color: #0070fc;
                    }
                }
                a.active{
                    color: #0070fc;
                }
                >span{
                    display: inline-block;
                    font-size: 22px;
                    color: #ed0000;
                    background: url(../images/telIocn.png) no-repeat left center;
                    padding-left: 40px;
                }
            }
        }
    }
}
.er-list-2017{
    background: #3b3f44;
    width: 100%;
    min-width: 1200px;
    >ul{
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            width: 14.28%;
            a{
                padding: 15px 0 15px 52px;
                display: block;
                text-decoration: none;
                color: #fff;
                background: url(../images/home-2017.png) no-repeat 15px center;
                background-size: 28px;
                &:hover{
                    background-color: #303338;
                }
                h2{
                    font-size: 16px;
                    line-height: 24px;
                    height: 24px;
                    overflow: hidden;
                    font-weight: 400;
                }
                span{
                    display: block;
                    line-height: 20px;
                    height: 20px;
                    overflow: hidden;
                    font-size: 12px;
                }
            }
        }
    }
}
