<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title> 
    <link href="css/mui.min.css" rel="stylesheet"/> 
</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		<div class="mui-content">
		    我是预加载一级页面
		    <button id='open' type="button" class="mui-btn mui-btn-blue mui-btn-block">按钮</button>
		</div>
		
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function(){
				var ws = plus.webview.currentWebview();
				ws.addEventListener('show',function(){
					console.log('show');
				})
			})
			document.querySelector('#open').addEventListener('tap',function () {
			    mui.openWindow('sub.html')
			})
		</script>
	</body>
</html>
