## 页面传参
```
<div class="mui-content">
    <button id="open" type="button" class="mui-btn mui-btn-blue mui-btn-block">按钮</button>
</div>
<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	document.querySelector('#open').addEventListener('tap',function () {
		var targetId = '123';
		var baseUrl = 'new.html';
		
		var url = mui.os.plus?baseUrl:baseUrl+'?targetId=' + targetId;	
		mui.openWindow({
		    url: url,
		    extras: {
		    	targetId: targetId
		    }
		})
	})
</script>
```

```
if(mui.os.plus){
	mui.plusReady(function () {
	    var self = plus.webview.currentWebview();
		mui.toast(self.targetId);
	})
}else{
	var targetId = getUrlParam('targetId');
	mui.toast(targetId);
}

//获取url中的参数
function getUrlParam (name) {
     var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if (r!= null) {
     	return unescape(r[2]);
     }else{
     	return null;
     }
}    
```