.progressbar {
    position: absolute;
    top: 42px;
    display: none;
    width: 100%;
    height: 2px;
    overflow: hidden;
    vertical-align: middle;
    background: #FF4900;
    border-radius: 2px;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 9999;
}

.progressbar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    -webkit-transition: 150ms;
    transition: 150ms;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.loading .progressbar {
    display: block;
}

@-webkit-keyframes progressbar-infinite {
    0% {
        -webkit-transform: translate3d(-50%, 0, 0) scaleX(.5)
    }
    100% {
        -webkit-transform: translate3d(100%, 0, 0) scaleX(.5)
    }
}

@keyframes progressbar-infinite {
    0% {
        transform: translate3d(-50%, 0, 0) scaleX(.5)
    }
    100% {
        transform: translate3d(100%, 0, 0) scaleX(.5)
    }
}